{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red131\green134\blue144;\red255\green255\blue255;\red16\green18\blue26;
\red31\green69\blue255;\red0\green0\blue0;\red32\green34\blue43;\red34\green157\blue130;\red46\green126\blue46;
\red190\green20\blue31;\red240\green106\blue20;}
{\*\expandedcolortbl;;\cssrgb\c58431\c59608\c63137;\cssrgb\c100000\c100000\c100000;\cssrgb\c7451\c9020\c13333;
\cssrgb\c16078\c38431\c100000;\cssrgb\c0\c0\c0;\cssrgb\c16471\c18039\c22353;\cssrgb\c13333\c67059\c58039;\cssrgb\c21961\c55686\c23529;
\cssrgb\c80000\c16078\c16078;\cssrgb\c96078\c49804\c9020;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh17440\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 //
\f1\b @version=5
\f0\b0 \cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl360\partightenfactor0
\cf5 \cb3 \strokec5 indicator\cf6 \strokec6 (\cf7 \strokec7 title\cf8 \strokec8 =\cf9 \strokec9 "Moving Average Convergence Divergence"\cf8 \strokec8 ,\cf4 \strokec4  \cf7 \strokec7 shorttitle\cf8 \strokec8 =\cf9 \strokec9 "MACD"\cf8 \strokec8 ,\cf4 \strokec4  \cf7 \strokec7 timeframe\cf8 \strokec8 =\cf9 \strokec9 ""\cf8 \strokec8 ,\cf4 \strokec4  \cf7 \strokec7 timeframe_gaps\cf8 \strokec8 =\cf10 \strokec10 true\cf6 \strokec6 )\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \strokec2 // Getting inputs\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl360\partightenfactor0
\cf7 \cb3 \strokec7 fast_length\cf4 \strokec4  \cf8 \strokec8 =\cf4 \strokec4  \cf5 \strokec5 input\cf6 \strokec6 (\cf7 \strokec7 title\cf8 \strokec8 =\cf9 \strokec9 "Fast Length"\cf8 \strokec8 ,\cf4 \strokec4  \cf7 \strokec7 defval\cf8 \strokec8 =\cf11 \strokec11 12\cf6 \strokec6 )\cf4 \cb1 \strokec4 \
\cf7 \cb3 \strokec7 slow_length\cf4 \strokec4  \cf8 \strokec8 =\cf4 \strokec4  \cf5 \strokec5 input\cf6 \strokec6 (\cf7 \strokec7 title\cf8 \strokec8 =\cf9 \strokec9 "Slow Length"\cf8 \strokec8 ,\cf4 \strokec4  \cf7 \strokec7 defval\cf8 \strokec8 =\cf11 \strokec11 26\cf6 \strokec6 )\cf4 \cb1 \strokec4 \
\cf7 \cb3 \strokec7 src\cf4 \strokec4  \cf8 \strokec8 =\cf4 \strokec4  \cf5 \strokec5 input\cf6 \strokec6 (\cf7 \strokec7 title\cf8 \strokec8 =\cf9 \strokec9 "Source"\cf8 \strokec8 ,\cf4 \strokec4  \cf7 \strokec7 defval\cf8 \strokec8 =\cf10 \strokec10 close\cf6 \strokec6 )\cf4 \cb1 \strokec4 \
\cf7 \cb3 \strokec7 signal_length\cf4 \strokec4  \cf8 \strokec8 =\cf4 \strokec4  \cf5 \strokec5 input.int\cf6 \strokec6 (\cf7 \strokec7 title\cf8 \strokec8 =\cf9 \strokec9 "Signal Smoothing"\cf8 \strokec8 ,\cf4 \strokec4   \cf7 \strokec7 minval\cf4 \strokec4  \cf8 \strokec8 =\cf4 \strokec4  \cf11 \strokec11 1\cf8 \strokec8 ,\cf4 \strokec4  \cf7 \strokec7 maxval\cf4 \strokec4  \cf8 \strokec8 =\cf4 \strokec4  \cf11 \strokec11 50\cf8 \strokec8 ,\cf4 \strokec4  \cf7 \strokec7 defval\cf4 \strokec4  \cf8 \strokec8 =\cf4 \strokec4  \cf11 \strokec11 9\cf6 \strokec6 )\cf4 \cb1 \strokec4 \
\cf7 \cb3 \strokec7 sma_source\cf4 \strokec4  \cf8 \strokec8 =\cf4 \strokec4  \cf5 \strokec5 input.string\cf6 \strokec6 (\cf7 \strokec7 title\cf8 \strokec8 =\cf9 \strokec9 "Oscillator MA Type"\cf8 \strokec8 ,\cf4 \strokec4   \cf7 \strokec7 defval\cf8 \strokec8 =\cf9 \strokec9 "EMA"\cf8 \strokec8 ,\cf4 \strokec4  \cf7 \strokec7 options\cf8 \strokec8 =\cf6 \strokec6 [\cf9 \strokec9 "SMA"\cf8 \strokec8 ,\cf4 \strokec4  \cf9 \strokec9 "EMA"\cf6 \strokec6 ])\cf4 \cb1 \strokec4 \
\cf7 \cb3 \strokec7 sma_signal\cf4 \strokec4  \cf8 \strokec8 =\cf4 \strokec4  \cf5 \strokec5 input.string\cf6 \strokec6 (\cf7 \strokec7 title\cf8 \strokec8 =\cf9 \strokec9 "Signal Line MA Type"\cf8 \strokec8 ,\cf4 \strokec4  \cf7 \strokec7 defval\cf8 \strokec8 =\cf9 \strokec9 "EMA"\cf8 \strokec8 ,\cf4 \strokec4  \cf7 \strokec7 options\cf8 \strokec8 =\cf6 \strokec6 [\cf9 \strokec9 "SMA"\cf8 \strokec8 ,\cf4 \strokec4  \cf9 \strokec9 "EMA"\cf6 \strokec6 ])\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \strokec2 // Plot colors\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl360\partightenfactor0
\cf7 \cb3 \strokec7 col_macd\cf4 \strokec4  \cf8 \strokec8 =\cf4 \strokec4  \cf5 \strokec5 input\cf6 \strokec6 (\cf10 \strokec10 #2962FF\cf8 \strokec8 ,\cf4 \strokec4  \cf9 \strokec9 "MACD Line\uc0\u8195 \u8196 "\cf8 \strokec8 ,\cf4 \strokec4  \cf7 \strokec7 group\cf8 \strokec8 =\cf9 \strokec9 "Color Settings"\cf8 \strokec8 ,\cf4 \strokec4  \cf7 \strokec7 inline\cf8 \strokec8 =\cf9 \strokec9 "MACD"\cf6 \strokec6 )\cf4 \cb1 \strokec4 \
\cf7 \cb3 \strokec7 col_signal\cf4 \strokec4  \cf8 \strokec8 =\cf4 \strokec4  \cf5 \strokec5 input\cf6 \strokec6 (\cf10 \strokec10 #FF6D00\cf8 \strokec8 ,\cf4 \strokec4  \cf9 \strokec9 "Signal Line\uc0\u8195 \u8198 "\cf8 \strokec8 ,\cf4 \strokec4  \cf7 \strokec7 group\cf8 \strokec8 =\cf9 \strokec9 "Color Settings"\cf8 \strokec8 ,\cf4 \strokec4  \cf7 \strokec7 inline\cf8 \strokec8 =\cf9 \strokec9 "Signal"\cf6 \strokec6 )\cf4 \cb1 \strokec4 \
\cf7 \cb3 \strokec7 col_grow_above\cf4 \strokec4  \cf8 \strokec8 =\cf4 \strokec4  \cf5 \strokec5 input\cf6 \strokec6 (\cf10 \strokec10 #26A69A\cf8 \strokec8 ,\cf4 \strokec4  \cf9 \strokec9 "Above\uc0\u8196 \u8196 \u8197 Grow"\cf8 \strokec8 ,\cf4 \strokec4  \cf7 \strokec7 group\cf8 \strokec8 =\cf9 \strokec9 "Histogram"\cf8 \strokec8 ,\cf4 \strokec4  \cf7 \strokec7 inline\cf8 \strokec8 =\cf9 \strokec9 "Above"\cf6 \strokec6 )\cf4 \cb1 \strokec4 \
\cf7 \cb3 \strokec7 col_fall_above\cf4 \strokec4  \cf8 \strokec8 =\cf4 \strokec4  \cf5 \strokec5 input\cf6 \strokec6 (\cf10 \strokec10 #B2DFDB\cf8 \strokec8 ,\cf4 \strokec4  \cf9 \strokec9 "Fall"\cf8 \strokec8 ,\cf4 \strokec4  \cf7 \strokec7 group\cf8 \strokec8 =\cf9 \strokec9 "Histogram"\cf8 \strokec8 ,\cf4 \strokec4  \cf7 \strokec7 inline\cf8 \strokec8 =\cf9 \strokec9 "Above"\cf6 \strokec6 )\cf4 \cb1 \strokec4 \
\cf7 \cb3 \strokec7 col_grow_below\cf4 \strokec4  \cf8 \strokec8 =\cf4 \strokec4  \cf5 \strokec5 input\cf6 \strokec6 (\cf10 \strokec10 #FFCDD2\cf8 \strokec8 ,\cf4 \strokec4  \cf9 \strokec9 "Below\uc0\u8195 Grow"\cf8 \strokec8 ,\cf4 \strokec4  \cf7 \strokec7 group\cf8 \strokec8 =\cf9 \strokec9 "Histogram"\cf8 \strokec8 ,\cf4 \strokec4  \cf7 \strokec7 inline\cf8 \strokec8 =\cf9 \strokec9 "Below"\cf6 \strokec6 )\cf4 \cb1 \strokec4 \
\cf7 \cb3 \strokec7 col_fall_below\cf4 \strokec4  \cf8 \strokec8 =\cf4 \strokec4  \cf5 \strokec5 input\cf6 \strokec6 (\cf10 \strokec10 #FF5252\cf8 \strokec8 ,\cf4 \strokec4  \cf9 \strokec9 "Fall"\cf8 \strokec8 ,\cf4 \strokec4  \cf7 \strokec7 group\cf8 \strokec8 =\cf9 \strokec9 "Histogram"\cf8 \strokec8 ,\cf4 \strokec4  \cf7 \strokec7 inline\cf8 \strokec8 =\cf9 \strokec9 "Below"\cf6 \strokec6 )\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \strokec2 // Calculating\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl360\partightenfactor0
\cf7 \cb3 \strokec7 fast_ma\cf4 \strokec4  \cf8 \strokec8 =\cf4 \strokec4  \cf7 \strokec7 sma_source\cf4 \strokec4  \cf8 \strokec8 ==\cf4 \strokec4  \cf9 \strokec9 "SMA"\cf4 \strokec4  \cf8 \strokec8 ?\cf4 \strokec4  \cf5 \strokec5 ta.sma\cf6 \strokec6 (\cf7 \strokec7 src\cf8 \strokec8 ,\cf4 \strokec4  \cf7 \strokec7 fast_length\cf6 \strokec6 )\cf4 \strokec4  \cf8 \strokec8 :\cf4 \strokec4  \cf5 \strokec5 ta.ema\cf6 \strokec6 (\cf7 \strokec7 src\cf8 \strokec8 ,\cf4 \strokec4  \cf7 \strokec7 fast_length\cf6 \strokec6 )\cf4 \cb1 \strokec4 \
\cf7 \cb3 \strokec7 slow_ma\cf4 \strokec4  \cf8 \strokec8 =\cf4 \strokec4  \cf7 \strokec7 sma_source\cf4 \strokec4  \cf8 \strokec8 ==\cf4 \strokec4  \cf9 \strokec9 "SMA"\cf4 \strokec4  \cf8 \strokec8 ?\cf4 \strokec4  \cf5 \strokec5 ta.sma\cf6 \strokec6 (\cf7 \strokec7 src\cf8 \strokec8 ,\cf4 \strokec4  \cf7 \strokec7 slow_length\cf6 \strokec6 )\cf4 \strokec4  \cf8 \strokec8 :\cf4 \strokec4  \cf5 \strokec5 ta.ema\cf6 \strokec6 (\cf7 \strokec7 src\cf8 \strokec8 ,\cf4 \strokec4  \cf7 \strokec7 slow_length\cf6 \strokec6 )\cf4 \cb1 \strokec4 \
\cf7 \cb3 \strokec7 macd\cf4 \strokec4  \cf8 \strokec8 =\cf4 \strokec4  \cf7 \strokec7 fast_ma\cf4 \strokec4  \cf8 \strokec8 -\cf4 \strokec4  \cf7 \strokec7 slow_ma\cf4 \cb1 \strokec4 \
\cf7 \cb3 \strokec7 signal\cf4 \strokec4  \cf8 \strokec8 =\cf4 \strokec4  \cf7 \strokec7 sma_signal\cf4 \strokec4  \cf8 \strokec8 ==\cf4 \strokec4  \cf9 \strokec9 "SMA"\cf4 \strokec4  \cf8 \strokec8 ?\cf4 \strokec4  \cf5 \strokec5 ta.sma\cf6 \strokec6 (\cf7 \strokec7 macd\cf8 \strokec8 ,\cf4 \strokec4  \cf7 \strokec7 signal_length\cf6 \strokec6 )\cf4 \strokec4  \cf8 \strokec8 :\cf4 \strokec4  \cf5 \strokec5 ta.ema\cf6 \strokec6 (\cf7 \strokec7 macd\cf8 \strokec8 ,\cf4 \strokec4  \cf7 \strokec7 signal_length\cf6 \strokec6 )\cf4 \cb1 \strokec4 \
\cf7 \cb3 \strokec7 hist\cf4 \strokec4  \cf8 \strokec8 =\cf4 \strokec4  \cf7 \strokec7 macd\cf4 \strokec4  \cf8 \strokec8 -\cf4 \strokec4  \cf7 \strokec7 signal\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl360\partightenfactor0
\cf5 \cb3 \strokec5 hline\cf6 \strokec6 (\cf11 \strokec11 0\cf8 \strokec8 ,\cf4 \strokec4  \cf9 \strokec9 "Zero Line"\cf8 \strokec8 ,\cf4 \strokec4  \cf7 \strokec7 color\cf8 \strokec8 =\cf5 \strokec5 color.new\cf6 \strokec6 (\cf10 \strokec10 #787B86\cf8 \strokec8 ,\cf4 \strokec4  \cf11 \strokec11 50\cf6 \strokec6 ))\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 plot\cf6 \strokec6 (\cf7 \strokec7 hist\cf8 \strokec8 ,\cf4 \strokec4  \cf7 \strokec7 title\cf8 \strokec8 =\cf9 \strokec9 "Histogram"\cf8 \strokec8 ,\cf4 \strokec4  \cf7 \strokec7 style\cf8 \strokec8 =\cf10 \strokec10 plot.style_columns\cf8 \strokec8 ,\cf4 \strokec4  \cf7 \strokec7 color\cf8 \strokec8 =\cf6 \strokec6 (\cf7 \strokec7 hist\cf8 \strokec8 >=\cf11 \strokec11 0\cf4 \strokec4  \cf8 \strokec8 ?\cf4 \strokec4  \cf6 \strokec6 (\cf7 \strokec7 hist\cf6 \strokec6 [\cf11 \strokec11 1\cf6 \strokec6 ]\cf4 \strokec4  \cf8 \strokec8 <\cf4 \strokec4  \cf7 \strokec7 hist\cf4 \strokec4  \cf8 \strokec8 ?\cf4 \strokec4  \cf7 \strokec7 col_grow_above\cf4 \strokec4  \cf8 \strokec8 :\cf4 \strokec4  \cf7 \strokec7 col_fall_above\cf6 \strokec6 )\cf4 \strokec4  \cf8 \strokec8 :\cf4 \strokec4  \cf6 \strokec6 (\cf7 \strokec7 hist\cf6 \strokec6 [\cf11 \strokec11 1\cf6 \strokec6 ]\cf4 \strokec4  \cf8 \strokec8 <\cf4 \strokec4  \cf7 \strokec7 hist\cf4 \strokec4  \cf8 \strokec8 ?\cf4 \strokec4  \cf7 \strokec7 col_grow_below\cf4 \strokec4  \cf8 \strokec8 :\cf4 \strokec4  \cf7 \strokec7 col_fall_below\cf6 \strokec6 )))\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 plot\cf6 \strokec6 (\cf7 \strokec7 macd\cf8 \strokec8 ,\cf4 \strokec4  \cf7 \strokec7 title\cf8 \strokec8 =\cf9 \strokec9 "MACD"\cf8 \strokec8 ,\cf4 \strokec4  \cf7 \strokec7 color\cf8 \strokec8 =\cf7 \strokec7 col_macd\cf6 \strokec6 )\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 plot\cf6 \strokec6 (\cf7 \strokec7 signal\cf8 \strokec8 ,\cf4 \strokec4  \cf7 \strokec7 title\cf8 \strokec8 =\cf9 \strokec9 "Signal"\cf8 \strokec8 ,\cf4 \strokec4  \cf7 \strokec7 color\cf8 \strokec8 =\cf7 \strokec7 col_signal\cf6 \strokec6 )\cf4 \cb1 \strokec4 \
}