{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red131\green134\blue144;\red255\green255\blue255;\red16\green18\blue26;
\red31\green69\blue255;\red0\green0\blue0;\red46\green126\blue46;\red34\green157\blue130;\red32\green34\blue43;
\red190\green20\blue31;\red240\green106\blue20;\red11\green31\blue135;}
{\*\expandedcolortbl;;\cssrgb\c58431\c59608\c63137;\cssrgb\c100000\c100000\c100000;\cssrgb\c7451\c9020\c13333;
\cssrgb\c16078\c38431\c100000;\cssrgb\c0\c0\c0;\cssrgb\c21961\c55686\c23529;\cssrgb\c13333\c67059\c58039;\cssrgb\c16471\c18039\c22353;
\cssrgb\c80000\c16078\c16078;\cssrgb\c96078\c49804\c9020;\cssrgb\c4706\c19608\c60000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh17440\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 // This source code is subject to the terms of the Mozilla Public License 2.0 at https://mozilla.org/MPL/2.0/\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 // \'a9 LonesomeTheBlue\cf4 \cb1 \strokec4 \
\
\cf2 \cb3 \strokec2 //
\f1\b @version=4
\f0\b0 \cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl360\partightenfactor0
\cf5 \cb3 \strokec5 study\cf6 \strokec6 (\cf7 \strokec7 "Volume-Supported Linear Regression Trend"\cf8 \strokec8 ,\cf4 \strokec4  \cf7 \strokec7 "VSLRT"\cf8 \strokec8 ,\cf4 \strokec4  \cf9 \strokec9 overlay\cf4 \strokec4  \cf8 \strokec8 =\cf4 \strokec4  \cf10 \strokec10 false\cf6 \strokec6 )\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl360\partightenfactor0
\cf9 \cb3 \strokec9 src\cf4 \strokec4  \cf8 \strokec8 =\cf4 \strokec4  \cf5 \strokec5 input\cf6 \strokec6 (\cf9 \strokec9 defval\cf4 \strokec4  \cf8 \strokec8 =\cf4 \strokec4  \cf10 \strokec10 close\cf8 \strokec8 ,\cf4 \strokec4  \cf9 \strokec9 title\cf4 \strokec4  \cf8 \strokec8 =\cf4 \strokec4  \cf7 \strokec7 "Source"\cf6 \strokec6 )\cf4 \cb1 \strokec4 \
\cf9 \cb3 \strokec9 len1\cf4 \strokec4  \cf8 \strokec8 =\cf4 \strokec4  \cf5 \strokec5 input\cf6 \strokec6 (\cf9 \strokec9 defval\cf4 \strokec4  \cf8 \strokec8 =\cf4 \strokec4  \cf11 \strokec11 20\cf8 \strokec8 ,\cf4 \strokec4  \cf9 \strokec9 title\cf4 \strokec4  \cf8 \strokec8 =\cf4 \strokec4  \cf7 \strokec7 "Short Term Length"\cf8 \strokec8 ,\cf4 \strokec4  \cf9 \strokec9 minval\cf4 \strokec4  \cf8 \strokec8 =\cf4 \strokec4  \cf11 \strokec11 5\cf6 \strokec6 )\cf4 \cb1 \strokec4 \
\cf9 \cb3 \strokec9 len2\cf4 \strokec4  \cf8 \strokec8 =\cf4 \strokec4  \cf5 \strokec5 input\cf6 \strokec6 (\cf9 \strokec9 defval\cf4 \strokec4  \cf8 \strokec8 =\cf4 \strokec4  \cf11 \strokec11 50\cf8 \strokec8 ,\cf4 \strokec4  \cf9 \strokec9 title\cf4 \strokec4  \cf8 \strokec8 =\cf4 \strokec4  \cf7 \strokec7 "Long Term Length"\cf8 \strokec8 ,\cf4 \strokec4  \cf9 \strokec9 minval\cf4 \strokec4  \cf8 \strokec8 =\cf4 \strokec4  \cf11 \strokec11 5\cf6 \strokec6 )\cf4 \cb1 \strokec4 \
\cf9 \cb3 \strokec9 ccol11\cf4 \strokec4  \cf8 \strokec8 =\cf4 \strokec4  \cf5 \strokec5 input\cf6 \strokec6 (\cf9 \strokec9 defval\cf4 \strokec4  \cf8 \strokec8 =\cf4 \strokec4  \cf10 \strokec10 #00FF00ff\cf8 \strokec8 ,\cf4 \strokec4  \cf9 \strokec9 title\cf4 \strokec4  \cf8 \strokec8 =\cf4 \strokec4  \cf7 \strokec7 "Column Colors"\cf8 \strokec8 ,\cf4 \strokec4  \cf9 \strokec9 inline\cf4 \strokec4  \cf8 \strokec8 =\cf4 \strokec4  \cf7 \strokec7 "gr1"\cf6 \strokec6 )\cf4 \cb1 \strokec4 \
\cf9 \cb3 \strokec9 ccol12\cf4 \strokec4  \cf8 \strokec8 =\cf4 \strokec4  \cf5 \strokec5 input\cf6 \strokec6 (\cf9 \strokec9 defval\cf4 \strokec4  \cf8 \strokec8 =\cf4 \strokec4  \cf10 \strokec10 #00BC00\cf8 \strokec8 ,\cf4 \strokec4  \cf9 \strokec9 title\cf4 \strokec4  \cf8 \strokec8 =\cf4 \strokec4  \cf7 \strokec7 ""\cf8 \strokec8 ,\cf4 \strokec4  \cf9 \strokec9 inline\cf4 \strokec4  \cf8 \strokec8 =\cf4 \strokec4  \cf7 \strokec7 "gr1"\cf6 \strokec6 )\cf4 \cb1 \strokec4 \
\cf9 \cb3 \strokec9 ccol13\cf4 \strokec4  \cf8 \strokec8 =\cf4 \strokec4  \cf5 \strokec5 input\cf6 \strokec6 (\cf9 \strokec9 defval\cf4 \strokec4  \cf8 \strokec8 =\cf4 \strokec4  \cf10 \strokec10 #00FF006f\cf8 \strokec8 ,\cf4 \strokec4  \cf9 \strokec9 title\cf4 \strokec4  \cf8 \strokec8 =\cf4 \strokec4  \cf7 \strokec7 ""\cf8 \strokec8 ,\cf4 \strokec4  \cf9 \strokec9 inline\cf4 \strokec4  \cf8 \strokec8 =\cf4 \strokec4  \cf7 \strokec7 "gr1"\cf6 \strokec6 )\cf4 \cb1 \strokec4 \
\cf9 \cb3 \strokec9 ccol21\cf4 \strokec4  \cf8 \strokec8 =\cf4 \strokec4  \cf5 \strokec5 input\cf6 \strokec6 (\cf9 \strokec9 defval\cf4 \strokec4  \cf8 \strokec8 =\cf4 \strokec4  \cf10 \strokec10 #FF0000ff\cf8 \strokec8 ,\cf4 \strokec4  \cf9 \strokec9 title\cf4 \strokec4  \cf8 \strokec8 =\cf4 \strokec4  \cf7 \strokec7 ""\cf8 \strokec8 ,\cf4 \strokec4  \cf9 \strokec9 inline\cf4 \strokec4  \cf8 \strokec8 =\cf4 \strokec4  \cf7 \strokec7 "gr1"\cf6 \strokec6 )\cf4 \cb1 \strokec4 \
\cf9 \cb3 \strokec9 ccol22\cf4 \strokec4  \cf8 \strokec8 =\cf4 \strokec4  \cf5 \strokec5 input\cf6 \strokec6 (\cf9 \strokec9 defval\cf4 \strokec4  \cf8 \strokec8 =\cf4 \strokec4  \cf10 \strokec10 #BF0000\cf8 \strokec8 ,\cf4 \strokec4  \cf9 \strokec9 title\cf4 \strokec4  \cf8 \strokec8 =\cf4 \strokec4  \cf7 \strokec7 ""\cf8 \strokec8 ,\cf4 \strokec4  \cf9 \strokec9 inline\cf4 \strokec4  \cf8 \strokec8 =\cf4 \strokec4  \cf7 \strokec7 "gr1"\cf6 \strokec6 )\cf4 \cb1 \strokec4 \
\cf9 \cb3 \strokec9 ccol23\cf4 \strokec4  \cf8 \strokec8 =\cf4 \strokec4  \cf5 \strokec5 input\cf6 \strokec6 (\cf9 \strokec9 defval\cf4 \strokec4  \cf8 \strokec8 =\cf4 \strokec4  \cf10 \strokec10 #FF00006f\cf8 \strokec8 ,\cf4 \strokec4  \cf9 \strokec9 title\cf4 \strokec4  \cf8 \strokec8 =\cf4 \strokec4  \cf7 \strokec7 ""\cf8 \strokec8 ,\cf4 \strokec4  \cf9 \strokec9 inline\cf4 \strokec4  \cf8 \strokec8 =\cf4 \strokec4  \cf7 \strokec7 "gr1"\cf6 \strokec6 )\cf4 \cb1 \strokec4 \
\cf9 \cb3 \strokec9 col11\cf4 \strokec4  \cf8 \strokec8 =\cf4 \strokec4  \cf5 \strokec5 input\cf6 \strokec6 (\cf9 \strokec9 defval\cf4 \strokec4  \cf8 \strokec8 =\cf4 \strokec4  \cf10 \strokec10 #008EFF\cf8 \strokec8 ,\cf4 \strokec4  \cf9 \strokec9 title\cf4 \strokec4  \cf8 \strokec8 =\cf4 \strokec4  \cf7 \strokec7 "Line Colors"\cf8 \strokec8 ,\cf4 \strokec4  \cf9 \strokec9 inline\cf4 \strokec4  \cf8 \strokec8 =\cf4 \strokec4  \cf7 \strokec7 "gr2"\cf6 \strokec6 )\cf4 \cb1 \strokec4 \
\cf9 \cb3 \strokec9 col12\cf4 \strokec4  \cf8 \strokec8 =\cf4 \strokec4  \cf5 \strokec5 input\cf6 \strokec6 (\cf9 \strokec9 defval\cf4 \strokec4  \cf8 \strokec8 =\cf4 \strokec4  \cf10 \strokec10 #006ec5\cf8 \strokec8 ,\cf4 \strokec4  \cf9 \strokec9 title\cf4 \strokec4  \cf8 \strokec8 =\cf4 \strokec4  \cf7 \strokec7 ""\cf8 \strokec8 ,\cf4 \strokec4  \cf9 \strokec9 inline\cf4 \strokec4  \cf8 \strokec8 =\cf4 \strokec4  \cf7 \strokec7 "gr2"\cf6 \strokec6 )\cf4 \cb1 \strokec4 \
\cf9 \cb3 \strokec9 col13\cf4 \strokec4  \cf8 \strokec8 =\cf4 \strokec4  \cf5 \strokec5 input\cf6 \strokec6 (\cf9 \strokec9 defval\cf4 \strokec4  \cf8 \strokec8 =\cf4 \strokec4  \cf10 \strokec10 #024478\cf8 \strokec8 ,\cf4 \strokec4  \cf9 \strokec9 title\cf4 \strokec4  \cf8 \strokec8 =\cf4 \strokec4  \cf7 \strokec7 ""\cf8 \strokec8 ,\cf4 \strokec4  \cf9 \strokec9 inline\cf4 \strokec4  \cf8 \strokec8 =\cf4 \strokec4  \cf7 \strokec7 "gr2"\cf6 \strokec6 )\cf4 \cb1 \strokec4 \
\cf9 \cb3 \strokec9 col21\cf4 \strokec4  \cf8 \strokec8 =\cf4 \strokec4  \cf5 \strokec5 input\cf6 \strokec6 (\cf9 \strokec9 defval\cf4 \strokec4  \cf8 \strokec8 =\cf4 \strokec4  \cf10 \strokec10 #fd9701\cf8 \strokec8 ,\cf4 \strokec4  \cf9 \strokec9 title\cf4 \strokec4  \cf8 \strokec8 =\cf4 \strokec4  \cf7 \strokec7 ""\cf8 \strokec8 ,\cf4 \strokec4  \cf9 \strokec9 inline\cf4 \strokec4  \cf8 \strokec8 =\cf4 \strokec4  \cf7 \strokec7 "gr2"\cf6 \strokec6 )\cf4 \cb1 \strokec4 \
\cf9 \cb3 \strokec9 col22\cf4 \strokec4  \cf8 \strokec8 =\cf4 \strokec4  \cf5 \strokec5 input\cf6 \strokec6 (\cf9 \strokec9 defval\cf4 \strokec4  \cf8 \strokec8 =\cf4 \strokec4  \cf10 \strokec10 #CE7A00\cf8 \strokec8 ,\cf4 \strokec4  \cf9 \strokec9 title\cf4 \strokec4  \cf8 \strokec8 =\cf4 \strokec4  \cf7 \strokec7 ""\cf8 \strokec8 ,\cf4 \strokec4  \cf9 \strokec9 inline\cf4 \strokec4  \cf8 \strokec8 =\cf4 \strokec4  \cf7 \strokec7 "gr2"\cf6 \strokec6 )\cf4 \cb1 \strokec4 \
\cf9 \cb3 \strokec9 col23\cf4 \strokec4  \cf8 \strokec8 =\cf4 \strokec4  \cf5 \strokec5 input\cf6 \strokec6 (\cf9 \strokec9 defval\cf4 \strokec4  \cf8 \strokec8 =\cf4 \strokec4  \cf10 \strokec10 #663d00\cf8 \strokec8 ,\cf4 \strokec4  \cf9 \strokec9 title\cf4 \strokec4  \cf8 \strokec8 =\cf4 \strokec4  \cf7 \strokec7 ""\cf8 \strokec8 ,\cf4 \strokec4  \cf9 \strokec9 inline\cf4 \strokec4  \cf8 \strokec8 =\cf4 \strokec4  \cf7 \strokec7 "gr2"\cf6 \strokec6 )\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \strokec2 // get short/long-term regression slope\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl360\partightenfactor0
\cf9 \cb3 \strokec9 slope_price\cf4 \strokec4  \cf8 \strokec8 =\cf4 \strokec4  \cf5 \strokec5 linreg\cf6 \strokec6 (\cf9 \strokec9 src\cf8 \strokec8 ,\cf4 \strokec4  \cf9 \strokec9 len1\cf8 \strokec8 ,\cf4 \strokec4  \cf11 \strokec11 0\cf6 \strokec6 )\cf4 \strokec4  \cf8 \strokec8 -\cf4 \strokec4  \cf5 \strokec5 linreg\cf6 \strokec6 (\cf9 \strokec9 src\cf8 \strokec8 ,\cf4 \strokec4  \cf9 \strokec9 len1\cf8 \strokec8 ,\cf4 \strokec4  \cf11 \strokec11 1\cf6 \strokec6 )\cf4 \cb1 \strokec4 \
\cf9 \cb3 \strokec9 slope_price_lt\cf4 \strokec4  \cf8 \strokec8 =\cf4 \strokec4  \cf5 \strokec5 linreg\cf6 \strokec6 (\cf9 \strokec9 src\cf8 \strokec8 ,\cf4 \strokec4  \cf9 \strokec9 len2\cf8 \strokec8 ,\cf4 \strokec4  \cf11 \strokec11 0\cf6 \strokec6 )\cf4 \strokec4  \cf8 \strokec8 -\cf4 \strokec4  \cf5 \strokec5 linreg\cf6 \strokec6 (\cf9 \strokec9 src\cf8 \strokec8 ,\cf4 \strokec4  \cf9 \strokec9 len2\cf8 \strokec8 ,\cf4 \strokec4  \cf11 \strokec11 1\cf6 \strokec6 )\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \strokec2 // get the size of top/bottom/body of the candle\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl360\partightenfactor0
\cf9 \cb3 \strokec9 tw\cf4 \strokec4  \cf8 \strokec8 =\cf4 \strokec4  \cf10 \strokec10 high\cf4 \strokec4  \cf8 \strokec8 -\cf4 \strokec4  \cf5 \strokec5 max\cf6 \strokec6 (\cf10 \strokec10 open\cf8 \strokec8 ,\cf4 \strokec4  \cf10 \strokec10 close\cf6 \strokec6 )\cf4 \strokec4  \cb1 \
\cf9 \cb3 \strokec9 bw\cf4 \strokec4  \cf8 \strokec8 =\cf4 \strokec4  \cf5 \strokec5 min\cf6 \strokec6 (\cf10 \strokec10 open\cf8 \strokec8 ,\cf4 \strokec4  \cf10 \strokec10 close\cf6 \strokec6 )\cf4 \strokec4  \cf8 \strokec8 -\cf4 \strokec4  \cf10 \strokec10 low\cf4 \strokec4  \cb1 \
\cf9 \cb3 \strokec9 body\cf4 \strokec4  \cf8 \strokec8 =\cf4 \strokec4  \cf5 \strokec5 abs\cf6 \strokec6 (\cf10 \strokec10 close\cf4 \strokec4  \cf8 \strokec8 -\cf4 \strokec4  \cf10 \strokec10 open\cf6 \strokec6 )\cf4 \strokec4  \cb1 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \strokec2 //Calculate Buy/Sell Volume\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl360\partightenfactor0
\cf12 \cb3 \strokec12 _rate\cf6 \strokec6 (\cf9 \strokec9 cond\cf6 \strokec6 )\cf4 \strokec4  \cf8 \strokec8 =>\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3     \cf9 \strokec9 ret\cf4 \strokec4  \cf8 \strokec8 =\cf4 \strokec4  \cf11 \strokec11 0.5\cf4 \strokec4  \cf8 \strokec8 *\cf4 \strokec4  \cf6 \strokec6 (\cf9 \strokec9 tw\cf4 \strokec4  \cf8 \strokec8 +\cf4 \strokec4  \cf9 \strokec9 bw\cf4 \strokec4  \cf8 \strokec8 +\cf4 \strokec4  \cf6 \strokec6 (\cf9 \strokec9 cond\cf4 \strokec4  \cf8 \strokec8 ?\cf4 \strokec4  \cf11 \strokec11 2\cf4 \strokec4  \cf8 \strokec8 *\cf4 \strokec4  \cf9 \strokec9 body\cf4 \strokec4  \cf8 \strokec8 :\cf4 \strokec4  \cf11 \strokec11 0\cf6 \strokec6 ))\cf4 \strokec4  \cf8 \strokec8 /\cf4 \strokec4  \cf6 \strokec6 (\cf9 \strokec9 tw\cf4 \strokec4  \cf8 \strokec8 +\cf4 \strokec4  \cf9 \strokec9 bw\cf4 \strokec4  \cf8 \strokec8 +\cf4 \strokec4  \cf9 \strokec9 body\cf6 \strokec6 )\cf4 \strokec4  \cb1 \
\cb3     \cf9 \strokec9 ret\cf4 \strokec4  \cf8 \strokec8 :=\cf4 \strokec4  \cf5 \strokec5 na\cf6 \strokec6 (\cf9 \strokec9 ret\cf6 \strokec6 )\cf4 \strokec4  \cf8 \strokec8 ?\cf4 \strokec4  \cf11 \strokec11 0.5\cf4 \strokec4  \cf8 \strokec8 :\cf4 \strokec4  \cf9 \strokec9 ret\cf4 \cb1 \strokec4 \
\cb3     \cf9 \strokec9 ret\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \strokec2 // Calculate Regression Slope for Buy/Sell Volumes\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl360\partightenfactor0
\cf12 \cb3 \strokec12 _get_trend\cf6 \strokec6 (\cf9 \strokec9 len\cf6 \strokec6 )\cf8 \strokec8 =>\cf4 \strokec4    \cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3     \cf9 \strokec9 deltaup\cf4 \strokec4  \cf8 \strokec8 =\cf4 \strokec4   \cf10 \strokec10 volume\cf4 \strokec4  \cf8 \strokec8 *\cf4 \strokec4  \cf9 \strokec9 _rate\cf6 \strokec6 (\cf10 \strokec10 open\cf4 \strokec4  \cf8 \strokec8 <=\cf4 \strokec4  \cf10 \strokec10 close\cf6 \strokec6 )\cf4 \strokec4  \cb1 \
\cb3     \cf9 \strokec9 deltadown\cf4 \strokec4  \cf8 \strokec8 =\cf4 \strokec4  \cf10 \strokec10 volume\cf4 \strokec4  \cf8 \strokec8 *\cf4 \strokec4  \cf9 \strokec9 _rate\cf6 \strokec6 (\cf10 \strokec10 open\cf4 \strokec4  \cf8 \strokec8 >\cf4 \strokec4  \cf10 \strokec10 close\cf6 \strokec6 )\cf4 \cb1 \strokec4 \
\cb3     \cb1 \
\cb3     \cf9 \strokec9 slope_volume_up\cf4 \strokec4  \cf8 \strokec8 =\cf4 \strokec4  \cf5 \strokec5 linreg\cf6 \strokec6 (\cf9 \strokec9 deltaup\cf8 \strokec8 ,\cf4 \strokec4  \cf9 \strokec9 len\cf8 \strokec8 ,\cf4 \strokec4  \cf11 \strokec11 0\cf6 \strokec6 )\cf4 \strokec4  \cf8 \strokec8 -\cf4 \strokec4  \cf5 \strokec5 linreg\cf6 \strokec6 (\cf9 \strokec9 deltaup\cf8 \strokec8 ,\cf4 \strokec4  \cf9 \strokec9 len\cf8 \strokec8 ,\cf4 \strokec4  \cf11 \strokec11 1\cf6 \strokec6 )\cf4 \cb1 \strokec4 \
\cb3     \cf9 \strokec9 slope_volume_down\cf4 \strokec4  \cf8 \strokec8 =\cf4 \strokec4  \cf5 \strokec5 linreg\cf6 \strokec6 (\cf9 \strokec9 deltadown\cf8 \strokec8 ,\cf4 \strokec4  \cf9 \strokec9 len\cf8 \strokec8 ,\cf4 \strokec4  \cf11 \strokec11 0\cf6 \strokec6 )\cf4 \strokec4  \cf8 \strokec8 -\cf4 \strokec4  \cf5 \strokec5 linreg\cf6 \strokec6 (\cf9 \strokec9 deltadown\cf8 \strokec8 ,\cf4 \strokec4  \cf9 \strokec9 len\cf8 \strokec8 ,\cf4 \strokec4  \cf11 \strokec11 1\cf6 \strokec6 )\cf4 \cb1 \strokec4 \
\cb3     \cf6 \strokec6 [\cf9 \strokec9 slope_volume_up\cf8 \strokec8 ,\cf4 \strokec4  \cf9 \strokec9 slope_volume_down\cf6 \strokec6 ]\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \strokec2 // get buy/sell volume regression slopes for short term period\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl360\partightenfactor0
\cf6 \cb3 \strokec6 [\cf9 \strokec9 slope_volume_up\cf8 \strokec8 ,\cf4 \strokec4  \cf9 \strokec9 slope_volume_down\cf6 \strokec6 ]\cf4 \strokec4  \cf8 \strokec8 =\cf4 \strokec4  \cf9 \strokec9 _get_trend\cf6 \strokec6 (\cf9 \strokec9 len1\cf6 \strokec6 )\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \strokec2 // coloring columns\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl360\partightenfactor0
\cf9 \cb3 \strokec9 column_col\cf4 \strokec4  \cf8 \strokec8 =\cf4 \strokec4  \cf9 \strokec9 slope_price\cf4 \strokec4  \cf8 \strokec8 >\cf4 \strokec4  \cf11 \strokec11 0\cf4 \strokec4  \cf8 \strokec8 ?\cf4 \strokec4  \cf9 \strokec9 slope_volume_up\cf4 \strokec4  \cf8 \strokec8 >\cf4 \strokec4  \cf11 \strokec11 0\cf4 \strokec4  \cf8 \strokec8 ?\cf4 \strokec4  \cf9 \strokec9 slope_volume_up\cf4 \strokec4  \cf8 \strokec8 >\cf4 \strokec4  \cf9 \strokec9 slope_volume_down\cf4 \strokec4  \cf8 \strokec8 ?\cf4 \strokec4  \cf9 \strokec9 ccol11\cf4 \strokec4  \cf8 \strokec8 :\cf4 \strokec4  \cf9 \strokec9 ccol12\cf4 \strokec4  \cf8 \strokec8 :\cf4 \strokec4  \cf9 \strokec9 ccol13\cf4 \strokec4  \cf8 \strokec8 :\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3       \cf9 \strokec9 slope_price\cf4 \strokec4  \cf8 \strokec8 <\cf4 \strokec4  \cf11 \strokec11 0\cf4 \strokec4  \cf8 \strokec8 ?\cf4 \strokec4  \cf9 \strokec9 slope_volume_down\cf4 \strokec4  \cf8 \strokec8 >\cf4 \strokec4  \cf11 \strokec11 0\cf4 \strokec4  \cf8 \strokec8 ?\cf4 \strokec4  \cf9 \strokec9 slope_volume_up\cf4 \strokec4  \cf8 \strokec8 <\cf4 \strokec4  \cf9 \strokec9 slope_volume_down\cf4 \strokec4  \cf8 \strokec8 ?\cf4 \strokec4  \cf9 \strokec9 ccol21\cf4 \strokec4  \cf8 \strokec8 :\cf4 \strokec4  \cf9 \strokec9 ccol22\cf4 \strokec4  \cf8 \strokec8 :\cf4 \strokec4  \cf9 \strokec9 ccol23\cf4 \strokec4  \cf8 \strokec8 :\cf4 \strokec4  \cb1 \
\cb3       \cf10 \strokec10 color.gray\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \strokec2 // short term trend\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl360\partightenfactor0
\cf5 \cb3 \strokec5 plot\cf6 \strokec6 (\cf9 \strokec9 slope_price\cf4 \strokec4  \cf8 \strokec8 *\cf4 \strokec4  \cf9 \strokec9 len1\cf8 \strokec8 ,\cf4 \strokec4  \cf9 \strokec9 color\cf4 \strokec4  \cf8 \strokec8 =\cf4 \strokec4  \cf9 \strokec9 column_col\cf8 \strokec8 ,\cf4 \strokec4  \cf9 \strokec9 style\cf4 \strokec4  \cf8 \strokec8 =\cf4 \strokec4  \cf10 \strokec10 plot.style_columns\cf6 \strokec6 )\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \strokec2 // get buy/sell volume regression slopes for long term period\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl360\partightenfactor0
\cf6 \cb3 \strokec6 [\cf9 \strokec9 slope_volume_up_lt\cf8 \strokec8 ,\cf4 \strokec4  \cf9 \strokec9 slope_volume_down_lt\cf6 \strokec6 ]\cf4 \strokec4  \cf8 \strokec8 =\cf4 \strokec4  \cf9 \strokec9 _get_trend\cf6 \strokec6 (\cf9 \strokec9 len2\cf6 \strokec6 )\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \strokec2 // coloring columns\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl360\partightenfactor0
\cf9 \cb3 \strokec9 column_col\cf4 \strokec4  \cf8 \strokec8 :=\cf4 \strokec4  \cf9 \strokec9 slope_price_lt\cf4 \strokec4  \cf8 \strokec8 >\cf4 \strokec4  \cf11 \strokec11 0\cf4 \strokec4  \cf8 \strokec8 ?\cf4 \strokec4  \cf9 \strokec9 slope_volume_up_lt\cf4 \strokec4  \cf8 \strokec8 >\cf4 \strokec4  \cf11 \strokec11 0\cf4 \strokec4  \cf8 \strokec8 ?\cf4 \strokec4  \cf9 \strokec9 slope_volume_up_lt\cf4 \strokec4  \cf8 \strokec8 >\cf4 \strokec4  \cf9 \strokec9 slope_volume_down_lt\cf4 \strokec4  \cf8 \strokec8 ?\cf4 \strokec4  \cf9 \strokec9 col11\cf4 \strokec4  \cf8 \strokec8 :\cf4 \strokec4  \cf9 \strokec9 col12\cf4 \strokec4  \cf8 \strokec8 :\cf4 \strokec4  \cf9 \strokec9 col13\cf4 \strokec4  \cf8 \strokec8 :\cf4 \strokec4  \cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3        \cf9 \strokec9 slope_price_lt\cf4 \strokec4  \cf8 \strokec8 <\cf4 \strokec4  \cf11 \strokec11 0\cf4 \strokec4  \cf8 \strokec8 ?\cf4 \strokec4  \cf9 \strokec9 slope_volume_down_lt\cf4 \strokec4  \cf8 \strokec8 >\cf4 \strokec4  \cf11 \strokec11 0\cf4 \strokec4  \cf8 \strokec8 ?\cf4 \strokec4  \cf9 \strokec9 slope_volume_up_lt\cf4 \strokec4  \cf8 \strokec8 <\cf4 \strokec4  \cf9 \strokec9 slope_volume_down_lt\cf4 \strokec4  \cf8 \strokec8 ?\cf4 \strokec4  \cf9 \strokec9 col21\cf4 \strokec4  \cf8 \strokec8 :\cf4 \strokec4  \cf9 \strokec9 col22\cf4 \strokec4  \cf8 \strokec8 :\cf4 \strokec4  \cf9 \strokec9 col23\cf4 \strokec4  \cf8 \strokec8 :\cf4 \cb1 \strokec4 \
\cb3        \cf10 \strokec10 color.gray\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \strokec2 // Long term trend\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl360\partightenfactor0
\cf5 \cb3 \strokec5 plot\cf6 \strokec6 (\cf9 \strokec9 slope_price_lt\cf4 \strokec4  \cf8 \strokec8 *\cf4 \strokec4  \cf9 \strokec9 len2\cf8 \strokec8 ,\cf4 \strokec4  \cf9 \strokec9 color\cf4 \strokec4  \cf8 \strokec8 =\cf4 \strokec4  \cf9 \strokec9 column_col\cf8 \strokec8 ,\cf4 \strokec4  \cf9 \strokec9 linewidth\cf4 \strokec4  \cf8 \strokec8 =\cf4 \strokec4  \cf11 \strokec11 3\cf6 \strokec6 )\cf4 \cb1 \strokec4 \
\
}